{
  "index_name": "capybara_test_helpers",
  "start_urls": [
    {
      "url": "https://capybara-test-helpers.netlify.app/api/",
      "selectors_key": "api",
      "tags": ["api"]
    },
    { "url": "https://capybara-test-helpers.netlify.app/" }
  ],
  "stop_urls": [
    "https://capybara-test-helpers.netlify.app/introduction.html",
    "https://capybara-test-helpers.netlify.app/installation.html",
    "https://capybara-test-helpers.netlify.app/api/index.html",
    "https://capybara-test-helpers.netlify.app/guide/index.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/actions.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/finders.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/querying.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/assertions.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/aliases.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/current-context.html",
    "https://capybara-test-helpers.netlify.app/guide/essentials/injection.html",
    "https://capybara-test-helpers.netlify.app/guide/advanced/assertions.html",
    "https://capybara-test-helpers.netlify.app/guide/advanced/composition.html",
    "https://capybara-test-helpers.netlify.app/guide/advanced/debugging.html",
    "https://capybara-test-helpers.netlify.app/guide/advanced/design-patterns.html",
    "https://capybara-test-helpers.netlify.app/guide/advanced/filtering.html",
    "https://capybara-test-helpers.netlify.app/guide/cucumber/index.html"
  ],
  "selectors": {
    "default": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "Guide"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content h3",
      "lvl4": ".content h4",
      "lvl5": ".content h5",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    },
    "api": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "API"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content h3",
      "lvl4": ".content h4",
      "lvl5": ".content h5",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    }
  },
  "scrape_start_urls": false,
  "strip_chars": " .,;:#",
  "custom_settings": {
    "attributesForFaceting": [
      "lang"
    ]
  }
}
