{
  "index_name": "capybara_test_helpers",
  "start_urls": [
    {
      "url": "https://capybara-test-helpers.netlify.app/api/selectors.html",
      "selectors_key": "capybara_selectors",
      "tags": ["capybara_selectors"],
      "page_rank": 1
    },
    {
      "url": "https://capybara-test-helpers.netlify.app/api/",
      "selectors_key": "api",
      "tags": ["api"],
      "page_rank": 2
    },
    {
      "url": "https://capybara-test-helpers.netlify.app/guide/",
      "tags": ["guide"],
      "page_rank": 3
    }
  ],
  "selectors": {
    "default": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "Guide"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content h3",
      "lvl4": ".content h4",
      "lvl5": ".content h5",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    },
    "api": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "API"
      },
      "lvl1": ".content h2",
      "lvl2": ".content h3",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    },
    "capybara_selectors": {
      "lvl0": {
        "selector": "p.sidebar-heading.open",
        "global": true,
        "default_value": "Selectors"
      },
      "lvl1": ".content h1",
      "lvl2": ".content h2",
      "lvl3": ".content ul li code",
      "text": ".content p, .content li",
      "lang": {
        "selector": "/html/@lang",
        "type": "xpath",
        "global": true
      }
    }
  },
  "scrape_start_urls": true,
  "strip_chars": " .,;:#",
  "custom_settings": {
    "attributesForFaceting": [
      "lang"
    ]
  },
  "js_render": true
}
